{
  "name": "internal_improve_course",
  "version": "1.0.0",
  "description": "improve technical skill",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhhuyen93/internal_course_KPI.git"
  },
  "author": "huyen mingo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minhhuyen93/internal_course_KPI/issues"
  },
  "homepage": "https://github.com/minhhuyen93/internal_course_KPI#readme",
  "dependencies": {
    "angular": "^1.7.0",
    "lite-server": "^2.3.0"
  }
}
